{
    "name": "PHPGemy/CardTask",
    "license": "MIT",
    "type": "project",
    "description": "Travel from point A to B via serveal stops by set of random cards.",
    "authors": [
        {
            "name": "Ahmad Gamal",
            "email": "eng.asgamal@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    }
}
